DATABASE_URL=postgresql://postgres.ongrqrrfoefhilllryzd:vaishnavibhambure@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
MAIL_USERNAME=vaishnavisbhambure@gmail.com
MAIL_PASSWORD=mdll bpav riso xxkq
MAIL_FROM=vaishnavisbhambure@gmail.com
SECRET_KEY=1234